.logo{
    background-color: black;
    display: flex;
    justify-content: center;
    
}
.logo>img {
    height: 50%;
    width: 15%;
    background-color: black;
    background-position: center;
}
/*Botones navegacion*/

.nav{
    background-color: rgb(182,75,55);
    font-size: 11px;
}

.nav a:hover {
    background-color: bisque;
    color: black;
    font-weight: bold;
    font-size: 12px;
}

.nav-item>a {
    color: white;
}

.nav-pills .nav-link.active {
    background-color: rgb(165, 120, 42);
}

/*imagen inicio*/

.imagen {
    background-image: url(../assets/dentro.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 420px;
    
}

.color2, .color4 {
    padding-top: 10px;
    padding-bottom: 10px;
    
    background-color: bisque;
    text-align: center;
    font-size: 12px;
}

.color4 {
    padding-bottom: none;
}
.color3 {
    padding-top: 10px;
    text-align: center;
    font-size: 12px;
}

.color20>img {
height: 350px;
width: 100%;

}


/* Boton Reserva */

a.btn.btn-primary {
    background-color: rgb(182,75,55);
    color: white;
    border: 1px solid  rgb(182,75,55);
    margin-top: 20px;
    margin-bottom: 20px;
}

div.d-grid.gap-2.col-6.mx-auto a:hover, div.d-grid.gap-2.col-8.mx-auto a:hover {
    background-color: rgb(165, 120, 42);
    font-weight: bold;
    border: 3px solid rgb(165, 120, 42);
    
}


/*LA CARTA EMPIEZA DESDE AQUI*/

h3, h5 {
    text-align: center;
    padding-top: 20px;
    box-sizing: content-box;
    width: 100%px;
    height: 40px;
}

.card>img {
    height: 150px;
}


.bg-primary {
    background-color: rgb(165, 120, 42) !important;
}

.card {
    border: 1px solid rgb(165, 120, 42);
}

.list-group-item {
    border: 1px solid rgb(165, 120, 42);
}

.menu {
    border: 5px solid rgb(165, 120, 42);
    list-style-position: inside;
    text-align: center;

}
.menu>p {
    padding-top: 50px;
    padding-bottom: 10px;
}



/* imagenes contacto*/
.imgcont>img {
    width: 100%;
    height: 250px;
}

.imgconta>img {
    width: 100%;
    height: 270px;
}

/*footer*/
.colinferior {
    background-color: rgb(165, 120, 42);
    margin-top: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.color5 {
display: flex;
flex-direction: column;
align-items: center;
}

div.color5>img {
    width: 20%;
}





/* desde aqui footer */



/* .container-fluid2 {
    background-color: rgb(125, 115, 104);
    display: flex;
    align-items: center;
    height: 200px;
    width: 410px;
    justify-content: space-around;
    
    

} */

/* .pulpo>img {

height: 100px;
width: 120px;

} */

/* .logos>img {
    height: 40px;
    
    
} */
















